# ArviewApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hedgdifuse/arviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hedgdifuse/arviewapp/: ArviewApp.kt  Constants.kt
app/src/main/java/com/hedgdifuse/arviewapp/database/converter/: TwitchGameStatsConverter.kt
app/src/main/java/com/hedgdifuse/arviewapp/database/dao/: TwitchGamesDAO.kt  TwitchGamesDatabase.kt
app/src/main/java/com/hedgdifuse/arviewapp/database/entity/: TwitchGameEntity.kt
app/src/main/java/com/hedgdifuse/arviewapp/di/: KoinModules.kt
app/src/main/java/com/hedgdifuse/arviewapp/model/: TwitchGamesResponse.kt
app/src/main/java/com/hedgdifuse/arviewapp/presentation/adapter/: GameItemAdapter.kt
app/src/main/java/com/hedgdifuse/arviewapp/presentation/view/: MainActivity.kt  ReviewActivity.kt
app/src/main/java/com/hedgdifuse/arviewapp/presentation/viewmodel/: TwitchGamesViewModel.kt
app/src/main/java/com/hedgdifuse/arviewapp/router/: RouterState.kt  TwitchRouter.kt  TwitchRouterFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_dark.xml  ic_logo_purple.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_review.xml  item_game_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/hedgdifuse/arviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
